# README #

Este es una pagina web con php, jquery, ajax, css, json, bootstrap, mysql, aqui le mejore la interfaz con ajax  

### What is this repository for? ###

* Corazones
* 1.1
* https://cjfn@bitbucket.org/cjfn/arduino.git

### How do I get set up? ###

* maneja las librerias de javascript en js,
* Configuration. logeense en bitbucket y me avisan
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact